Описание состояния (state), хранимое в объекте Store
----------------------------------------------------
app: {
  form: {
    row: [
      { id, field_id, label, type, hint },
      { id, field_id, label, type, hint },
      { id, field_id, label, type, hint },
      { id, field_id, label, type, hint },
      { id, field_id, label, type, hint },
      { id, field_id, label, type, hint },
      { id, field_id, label, type, hint }
    ]  
  },
  user: {
    first_name: string,
    last_name: string,
    active: boolean,
    age: number,
    login: string,
    password: string,
    role: number = {
      1: 'Administrator',
      2: 'Technician',
      3: 'Manager',
      4: 'Supervisor'
    },
    registered_on: number
  },
  userColleciton: User{},
}